spring.data.mongodb.database=mobiledb
spring.data.mongodb.host=${MONGO_SERVICE_HOST}
spring.data.mongodb.port=${MONGO_SERVICE_PORT}
spring.rabbitmq.host=168.1.141.221
spring.rabbitmq.port=32592
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey
jsa.rabbitmq.queue=jsa.queue
server.port=8082